<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Glosario de términos informáticos">
  <meta name="author" content="Marco Antonio">
  <title>Ejercicio 3 - Glosario</title>
</head>
<body>
  <header>
    <h1>Ejercicio 3<br>Glosario de Términos</h1>
  </header>

  <main>
    <dl>
      <dt>Ruta absoluta</dt>
      <dd>
        Una ruta absoluta es aquella que parte del directorio raíz (es decir, parte de la carpeta que contiene a cualquier otra, 
        y que normalmente se designa simplemente por el carácter <code>/</code>).<br>
        <strong>Ejemplo:</strong> <code>/usr/local/</code>
      </dd>

      <dt>Ruta relativa</dt>
      <dd>
        Es una ruta que parte del directorio actual como origen. Esta ruta sólo es relativa a un directorio. 
        Empiezan por lo general sin el carácter <code>/</code>.<br>
        <strong>Ejemplo:</strong> <code>../../panamacom.html</code>
      </dd>

      <dt>HTML</dt>
      <dd>
        Siglas del inglés <em>Hypertext Markup Language</em> (Lenguaje de Marcado Hipertexto). 
        Es un lenguaje para crear documentos de hipertexto para uso en la web o intranets.
      </dd>

      <dt>HTTP</dt>
      <dd>
        En inglés <em>Hypertext Transfer Protocol</em> (Protocolo de Transferencia de Hipertexto). 
        HTTP es un protocolo ligero y rápido para distribuir sistemas de información hipermedia. 
        Ha sido usado por los servidores de la World Wide Web desde su inicio en 1993.
      </dd>
    </dl>
  </main>
</body>
</html>
