<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta title="seccion3" content="seccion 3">
    <title>
        Seccion 3
    </title>
</head>
<body>
    <h1>
        Contenido
    </h1>    
    <h2>
        Capitulo 1
    </h2>
        <li><a href="seccion1.html"> Seccion 1 </a></li>
        <li>
        <a href="seccion2.html"> Seccion 2 </a>
        </li>
    <h2>
        Capitulo 2
    </h2>
        <li>
        <a href="../capitulo2/seccion4.html"> Seccion 4</a>
        </li> 
        <li>
         <a href="../capitulo2/seccion5.html"> Seccion 5</a>
        </li>    
        <li>
        <a href="../capitulo2/seccion6.html"> Seccion 6</a>
        </li>
        <li>
        <a href="../capitulo2/seccion7.html"> Seccion 7</a>
        </li>
    <h2>
        Anexos
    </h2>

    <li><a href="../capitulo2/anexos/anexo1.html">Anexo A</a></li>
    <li><a href="../capitulo2/anexos/anexo2.html">Anexo B</a></li>

    <h2>
        Volver a la pagina principal
    </h2>
    <li><a href="../index.html">Página principal</a></li>
</body>
</html>