<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta title="seccion1" content="seccion 1">
    <title>Sección 1</title>
</head>
<body>
    <h1>Contenido</h1>    

    <h2>Capítulo 1</h2>
    <ul>
        <li><a href="seccion2.html">Sección 2</a></li>
        <li><a href="seccion3.html">Sección 3</a></li>
    </ul>

    <h2>Capítulo 2</h2>
    <ul>
        <li><a href="../capitulo2/seccion4.html">Sección 4</a></li>
        <li><a href="../capitulo2/seccion5.html">Sección 5</a></li>
        <li><a href="../capitulo2/seccion6.html">Sección 6</a></li>
        <li><a href="../capitulo2/seccion7.html">Sección 7</a></li>
    </ul>

    <h2>Anexos</h2>
    <ul>
        <li><a href="../capitulo2/anexos/anexo1.html">Anexo 1</a></li>
        <li><a href="../capitulo2/anexos/anexo2.html">Anexo 2</a></li>
    </ul>

    <h2>Volver al inicio</h2>
    <ul>
        <li><a href="../index.html">Página principal</a></li>
    </ul>
</body>
</html>
