<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convocaotria</title>
</head>
<body>
  <iframe src="Convocatoria.pdf" width="800" height="600"></iframe>
  <div> 
  <label>Aceptar terminos y condiciones</label><br>
    <input type="radio" id="Si" name="Desicion" value="Si">
    <label for="Desicion">Si</label><br>
    <input type="radio" id="No" name="Desicion" value="No">
    <label for="Desicion">No</label><br>
  </div>
</body>
</html>