<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta title="seccion7" content="seccion 7">
    <title>
        Seccion 7
    </title>
</head>
<body>
    <h1>
        Contenido
    </h1>    
    <h2>
        Capitulo 1
    </h2>
      
        <li><a href="../capitulo1/seccion1.html"  >seccion 1</a></li>
        <li><a href="../capitulo1/seccion2.html"  >Seccion 2 </a></li>
        <li><a href="../capitulo1/seccion3.html"  >Seccion 3</a></li>
    
    <h2>
        Capitulo 2
    </h2>
      
        <li><a href="seccion4.html"  > Seccion 4</a></li>
        <li><a href="seccion5.html"  > Seccion 5</a></li>
        <li><a href="seccion6.html"  > Seccion 6</a></li>
    
    <h2>
        Anexos
    </h2>
      
        <li><a href="anexos/anexo1.html"> Anexo A</a></li>
        <li><a href="anexos/anexo2.html"> Anexo B</a></li>
    
    
    <h2>
        Volver a la página principal
    </h2>

        <li><a href="../index.html">Página principal</a></li>

</body>
</html>